is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tpmodul5_1302204060
build_property.ProjectDir = D:\KULIAH\Semester_4\Mata_Kuliah\KONSTRUKSI_PERANGKAT_LUNAK\TP\modul_5\tpmodul5_1302204060\tpmodul5_1302204060\
